Box lattice vectors (Bohr):   9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Number of basis functions: 214
Number of basis functions for density fitting (The highest quantum number is twice that of the original basis set in each dimension): 1950
Number of grid points: 20 x 20 x 20
Number of electrons: 1
Real space density initialized (Gaussian distribution centered at the origin)
Finished constructing the kinetic energy part of the Hamiltonian
Finished evaluating the basis set at each grid point
Iteration:0
V_coeff: 1950
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.270632
Kinetic energy: 0.392503
External energy (DF): -0.663134
Exchange-correlation energy (alpha): -0.194351
Total energy: -0.270632
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.678126
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0741517
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0741517
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0173691
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0741517
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0173691
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0173691

Iteration:1
V_coeff: 1950
Energy of occupied orbital (alpha) 0: -0.270632
Kinetic energy: 0.392503
External energy (DF): -0.663134
Exchange-correlation energy (alpha): -0.194351
Total energy: -0.270632
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.678126
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0741517
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0741517
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0173691
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0741517
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0173691
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0173691

SCF converged in 2 iterations
Energy of occupied orbital (alpha) 0: -0.270632
Kinetic energy: 0.392503
External energy (DF): -0.663134
Exchange-correlation energy (alpha): -0.194351
Total energy: -0.270632
