Box lattice vectors (Bohr):   9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Cutoff energy (eV): 100
Number of basis functions: 214
Number of grid points: 20 x 20 x 20
Number of electrons: 1
Real space density initialized (Gaussian distribution centered at the origin)
Finished constructing the kinetic energy part of the Hamiltonian
Finished evaluating the basis set at each grid point
Iteration:0
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.440163
Kinetic energy: 0.371621
External energy: -0.811783
Total energy: -0.440163
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.698859
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0711091
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0711091
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0157721
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0711091
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0157721
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0157721

Iteration:1
Energy of occupied orbital (alpha) 0: -0.440163
Kinetic energy: 0.371621
External energy: -0.811783
Total energy: -0.440163
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.698859
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0711091
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0711091
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0157721
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0711091
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0157721
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0157721

SCF converged in 2 iterations
Energy of occupied orbital (alpha) 0: -0.440163
Kinetic energy: 0.371621
External energy: -0.811783
Total energy: -0.440163
