Box lattice vectors (Bohr):   9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Cutoff energy (eV): 100
Number of basis functions: 214
Number of grid points: 20 x 20 x 20
Number of electrons: 1
Real space density initialized (Gaussian distribution centered at the origin)
Finished constructing the kinetic energy part of the Hamiltonian
Finished evaluating the basis set at each grid point
Iteration:0
Poisson solver converged in 3124 iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.432482
Kinetic energy: 0.352937
Hartree energy: 0.0876774
External energy: -0.7926
Exchange-correlation energy (alpha): -0.184019
Exchange-correlation energy (total): -0.184019
Total energy: -0.536005
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.725922
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0649839
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0649839
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0140868
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0649839
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0140868
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0140868

Iteration:1
Poisson solver converged in 3056 iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.316309
Kinetic energy: 0.318421
Hartree energy: 0.177355
External energy: -0.754473
Exchange-correlation energy (alpha): -0.173968
Exchange-correlation energy (total): -0.173968
Total energy: -0.432665
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.773894
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.054373
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.054373
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0112278
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.054373
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0112278
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0112278

Iteration:2
Poisson solver converged in 2821 iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.327875
Kinetic energy: 0.322558
Hartree energy: 0.170978
External energy: -0.759231
Exchange-correlation energy (alpha): -0.175175
Exchange-correlation energy (total): -0.175175
Total energy: -0.440869
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.768322
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0555839
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0555839
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0115582
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0555839
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0115582
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0115582

Iteration:3
Poisson solver converged in 2584 iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326468
Kinetic energy: 0.322045
Hartree energy: 0.171773
External energy: -0.758643
Exchange-correlation energy (alpha): -0.175024
Exchange-correlation energy (total): -0.175024
Total energy: -0.43985
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.769022
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0554301
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0554301
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0115169
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0554301
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0115169
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0115169

Iteration:4
Poisson solver converged in 2465 iterations
The total number of electron is 1
Energy of occupied orbital (alpha) 0: -0.326644
Kinetic energy: 0.322109
Hartree energy: 0.171674
External energy: -0.758716
Exchange-correlation energy (alpha): -0.175043
Exchange-correlation energy (total): -0.175043
Total energy: -0.439976
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.768936
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.055449
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.055449
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.011522
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.055449
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.011522
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.011522

Iteration:5
Poisson solver converged in 2264 iterations
Energy of occupied orbital (alpha) 0: -0.326622
Kinetic energy: 0.322101
Hartree energy: 0.171686
External energy: -0.758707
Exchange-correlation energy (alpha): -0.175043
Exchange-correlation energy (total): -0.175043
Total energy: -0.439963
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.768947
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0554466
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0554466
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0554466
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0115214
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0115214

SCF converged in 6 iterations
Energy of occupied orbital (alpha) 0: -0.326622
Kinetic energy: 0.322101
Hartree energy: 0.171686
External energy: -0.758707
Exchange-correlation energy (alpha): -0.175043
Exchange-correlation energy (total): -0.175043
Total energy: -0.439963
