Box lattice vectors (Bohr):   9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Number of basis functions: 214
Number of basis functions for density fitting (The highest quantum number is twice that of the original basis set in each dimension): 1950
Number of grid points: 20 x 20 x 20
Number of electrons: 2
Real space density initialized (Gaussian distribution centered at the origin)
Finished constructing the kinetic energy part of the Hamiltonian
Finished evaluating the basis set at each grid point
Iteration:0
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.729701
Kinetic energy: 1.55932
Hartree energy (DF): 0.376409
External energy (DF): -3.77154
Exchange-correlation energy (alpha): -0.269957
Energy of occupied orbital (beta) 0: -0.729701
Exchange-correlation energy (beta): -0.269957
Total energy: -1.83581
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.353756
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.107873
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0198113
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.107873
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0427817
Basis contribution:        1        3        5
 to orbital (alpha) 0 is 0.0101259
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0198113
Basis contribution:        1        5        3
 to orbital (alpha) 0 is 0.0101259
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.107873
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0427817
Basis contribution:        3        1        5
 to orbital (alpha) 0 is 0.0101259
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0427817
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0197702
Basis contribution:        3        5        1
 to orbital (alpha) 0 is 0.0101259
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0198113
Basis contribution:        5        1        3
 to orbital (alpha) 0 is 0.0101259
Basis contribution:        5        3        1
 to orbital (alpha) 0 is 0.0101259

Iteration:1
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: 0.0109193
Kinetic energy: 0.702062
Hartree energy (DF): 0.877295
External energy (DF): -2.43481
Exchange-correlation energy (alpha): -0.175933
Energy of occupied orbital (beta) 0: 0.0109193
Exchange-correlation energy (beta): -0.175933
Total energy: -0.855457
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.781541
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0436835
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0436835
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0121386
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0436835
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0121386
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0121386

Iteration:2
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.249675
Kinetic energy: 1.18608
Hartree energy (DF): 0.811825
External energy (DF): -3.30908
Exchange-correlation energy (alpha): -0.235393
Energy of occupied orbital (beta) 0: -0.249675
Exchange-correlation energy (beta): -0.235393
Total energy: -1.31118
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.517323
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0897438
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0127707
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0897438
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0295971
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0127707
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0897438
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0295971
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0295971
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0127498
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0127707

Iteration:3
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.060426
Kinetic energy: 0.871458
Hartree energy (DF): 0.897647
External energy (DF): -2.78761
Exchange-correlation energy (alpha): -0.198671
Energy of occupied orbital (beta) 0: -0.060426
Exchange-correlation energy (beta): -0.198671
Total energy: -1.0185
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.684057
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0620898
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0620898
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0181517
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0620898
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0181517
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0181517

Iteration:4
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.166118
Kinetic energy: 1.06645
Hartree energy (DF): 0.864498
External energy (DF): -3.12768
Exchange-correlation energy (alpha): -0.222268
Energy of occupied orbital (beta) 0: -0.166118
Exchange-correlation energy (beta): -0.222268
Total energy: -1.19673
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.577992
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0804333
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0107296
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0804333
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0252334
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0107296
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0804333
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0252334
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0252334
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0107189
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0107296

Iteration:5
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.0944357
Kinetic energy: 0.940663
Hartree energy (DF): 0.892889
External energy (DF): -2.91531
Exchange-correlation energy (alpha): -0.207359
Energy of occupied orbital (beta) 0: -0.0944357
Exchange-correlation energy (beta): -0.207359
Total energy: -1.08176
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.645524
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0690018
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0690018
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0206519
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0690018
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0206519
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0206519

Iteration:6
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.138077
Kinetic energy: 1.02017
Hartree energy (DF): 0.877992
External energy (DF): -3.05231
Exchange-correlation energy (alpha): -0.216916
Energy of occupied orbital (beta) 0: -0.138077
Exchange-correlation energy (beta): -0.216916
Total energy: -1.15415
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.602426
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0764106
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0764106
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0235443
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0764106
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0235443
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0235443

Iteration:7
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.109474
Kinetic energy: 0.969169
Hartree energy (DF): 0.888725
External energy (DF): -2.96557
Exchange-correlation energy (alpha): -0.210837
Energy of occupied orbital (beta) 0: -0.109474
Exchange-correlation energy (beta): -0.210837
Total energy: -1.10767
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.629919
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0717269
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0717269
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0216869
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0717269
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0216869
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0216869

Iteration:8
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.127401
Kinetic energy: 1.00161
Hartree energy (DF): 0.882393
External energy (DF): -3.0212
Exchange-correlation energy (alpha): -0.214725
Energy of occupied orbital (beta) 0: -0.127401
Exchange-correlation energy (beta): -0.214725
Total energy: -1.13719
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.612368
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0747351
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0747351
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0228675
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0747351
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0228675
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0228675

Iteration:9
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.11583
Kinetic energy: 0.980857
Hartree energy (DF): 0.886641
External energy (DF): -2.9858
Exchange-correlation energy (alpha): -0.212247
Energy of occupied orbital (beta) 0: -0.11583
Exchange-correlation energy (beta): -0.212247
Total energy: -1.1183
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.623569
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0728224
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0728224
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.022112
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0728224
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.022112
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.022112

Iteration:10
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.123162
Kinetic energy: 0.994084
Hartree energy (DF): 0.884014
External energy (DF): -3.00844
Exchange-correlation energy (alpha): -0.21383
Energy of occupied orbital (beta) 0: -0.123162
Exchange-correlation energy (beta): -0.21383
Total energy: -1.13034
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.616418
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0740464
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0740464
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0225935
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0740464
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0225935
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0225935

Iteration:11
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.118461
Kinetic energy: 0.985634
Hartree energy (DF): 0.885725
External energy (DF): -2.99401
Exchange-correlation energy (alpha): -0.21282
Energy of occupied orbital (beta) 0: -0.118461
Exchange-correlation energy (beta): -0.21282
Total energy: -1.12265
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.620983
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0732664
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0732664
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0222858
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0732664
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0222858
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0222858

Iteration:12
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.121453
Kinetic energy: 0.991025
Hartree energy (DF): 0.884647
External energy (DF): -3.00323
Exchange-correlation energy (alpha): -0.213465
Energy of occupied orbital (beta) 0: -0.121453
Exchange-correlation energy (beta): -0.213465
Total energy: -1.12755
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.618069
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0737648
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0737648
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224821
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0737648
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224821
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224821

Iteration:13
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.119539
Kinetic energy: 0.987582
Hartree energy (DF): 0.885341
External energy (DF): -2.99734
Exchange-correlation energy (alpha): -0.213053
Energy of occupied orbital (beta) 0: -0.119539
Exchange-correlation energy (beta): -0.213053
Total energy: -1.12442
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619929
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0734469
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0734469
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0223567
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0734469
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0223567
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0223567

Iteration:14
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.120759
Kinetic energy: 0.989779
Hartree energy (DF): 0.8849
External energy (DF): -3.0011
Exchange-correlation energy (alpha): -0.213316
Energy of occupied orbital (beta) 0: -0.120759
Exchange-correlation energy (beta): -0.213316
Total energy: -1.12642
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.618742
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0736499
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0736499
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224367
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0736499
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224367
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224367

Iteration:15
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.11998
Kinetic energy: 0.988377
Hartree energy (DF): 0.885183
External energy (DF): -2.9987
Exchange-correlation energy (alpha): -0.213148
Energy of occupied orbital (beta) 0: -0.11998
Exchange-correlation energy (beta): -0.213148
Total energy: -1.12514
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619499
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0735203
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0735203
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0223856
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0735203
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0223856
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0223856

Iteration:16
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.120477
Kinetic energy: 0.989272
Hartree energy (DF): 0.885003
External energy (DF): -3.00023
Exchange-correlation energy (alpha): -0.213255
Energy of occupied orbital (beta) 0: -0.120477
Exchange-correlation energy (beta): -0.213255
Total energy: -1.12596
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619016
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0736031
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0736031
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224182
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0736031
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224182
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224182

Iteration:17
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.12016
Kinetic energy: 0.9887
Hartree energy (DF): 0.885118
External energy (DF): -2.99926
Exchange-correlation energy (alpha): -0.213187
Energy of occupied orbital (beta) 0: -0.12016
Exchange-correlation energy (beta): -0.213187
Total energy: -1.12544
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619324
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0735503
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0735503
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0223974
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0735503
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0223974
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0223974

Iteration:18
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.120362
Kinetic energy: 0.989065
Hartree energy (DF): 0.885045
External energy (DF): -2.99988
Exchange-correlation energy (alpha): -0.213231
Energy of occupied orbital (beta) 0: -0.120362
Exchange-correlation energy (beta): -0.213231
Total energy: -1.12577
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619127
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.073584
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.073584
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224107
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.073584
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224107
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224107

Iteration:19
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.120233
Kinetic energy: 0.988832
Hartree energy (DF): 0.885091
External energy (DF): -2.99948
Exchange-correlation energy (alpha): -0.213203
Energy of occupied orbital (beta) 0: -0.120233
Exchange-correlation energy (beta): -0.213203
Total energy: -1.12556
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619253
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0735624
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0735624
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224022
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0735624
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224022
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224022

Iteration:20
V_coeff: 1950
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.120316
Kinetic energy: 0.988981
Hartree energy (DF): 0.885061
External energy (DF): -2.99973
Exchange-correlation energy (alpha): -0.213221
Energy of occupied orbital (beta) 0: -0.120316
Exchange-correlation energy (beta): -0.213221
Total energy: -1.12569
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619173
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0735762
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0735762
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224076
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0735762
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224076
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224076

Iteration:21
V_coeff: 1950
Energy of occupied orbital (alpha) 0: -0.120263
Kinetic energy: 0.988886
Hartree energy (DF): 0.885081
External energy (DF): -2.99957
Exchange-correlation energy (alpha): -0.213221
Energy of occupied orbital (beta) 0: -0.120263
Exchange-correlation energy (beta): -0.213221
Total energy: -1.12561
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.619224
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0735674
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0735674
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0224042
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0735674
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0224042
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0224042

SCF converged in 22 iterations
Energy of occupied orbital (alpha) 0: -0.120263
Kinetic energy: 0.988886
Hartree energy (DF): 0.885081
External energy (DF): -2.99957
Exchange-correlation energy (alpha): -0.213221
Energy of occupied orbital (beta) 0: -0.120263
Exchange-correlation energy (beta): -0.213221
Total energy: -1.12561
