Box lattice vectors (Bohr):   9.4486        0        0
        0   9.4486        0
        0        0   9.4486

Cutoff energy (eV): 100
Number of basis functions: 214
Number of grid points: 20 x 20 x 20
Number of electrons: 2
Real space density initialized (Gaussian distribution centered at the origin)
Finished constructing the kinetic energy part of the Hamiltonian
Finished evaluating the basis set at each grid point
Iteration:0
Poisson solver converged in 3124 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -1.19751
Kinetic energy: 1.47328
Hartree energy: 0.39317
External energy: -4.29593
Exchange-correlation energy (alpha): -0.263867
Energy of occupied orbital (beta) 0: -1.19751
Exchange-correlation energy (beta): -0.263867
Exchange-correlation energy (total): -0.527734
Total energy: -2.95721
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.373652
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.109225
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0185127
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.109225
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0414377
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0185127
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.109225
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0414377
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0414377
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.018447
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0185127

Iteration:1
Poisson solver converged in 3037 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.580581
Kinetic energy: 1.00315
Hartree energy: 1.0643
External energy: -3.69236
Exchange-correlation energy (alpha): -0.217544
Energy of occupied orbital (beta) 0: -0.580581
Exchange-correlation energy (beta): -0.217544
Exchange-correlation energy (total): -0.435088
Total energy: -2.06
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.589104
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0828814
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0828814
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0242463
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0828814
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0242463
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0242463

Iteration:2
Poisson solver converged in 2985 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.697677
Kinetic energy: 1.13298
Hartree energy: 0.981315
External energy: -3.88347
Exchange-correlation energy (alpha): -0.231714
Energy of occupied orbital (beta) 0: -0.697677
Exchange-correlation energy (beta): -0.231714
Exchange-correlation energy (total): -0.463429
Total energy: -2.2326
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.524141
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0925868
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0119715
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0925868
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.02901
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0119715
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0925868
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.02901
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.02901
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0119352
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0119715

Iteration:3
Poisson solver converged in 2927 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.659044
Kinetic energy: 1.09127
Hartree energy: 1.01198
External energy: -3.82438
Exchange-correlation energy (alpha): -0.22728
Energy of occupied orbital (beta) 0: -0.659044
Exchange-correlation energy (beta): -0.22728
Exchange-correlation energy (total): -0.45456
Total energy: -2.17569
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.544495
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0897118
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0112358
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0897118
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0274671
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0112358
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0897118
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0274671
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0274671
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0111988
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0112358

Iteration:4
Poisson solver converged in 2758 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.670836
Kinetic energy: 1.10419
Hartree energy: 1.00295
External energy: -3.84291
Exchange-correlation energy (alpha): -0.228666
Energy of occupied orbital (beta) 0: -0.670836
Exchange-correlation energy (beta): -0.228666
Exchange-correlation energy (total): -0.457331
Total energy: -2.19311
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.538139
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0906249
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0114621
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0906249
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0279449
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0114621
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0906249
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0279449
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0279449
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0114254
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0114621

Iteration:5
Poisson solver converged in 2616 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.667123
Kinetic energy: 1.10014
Hartree energy: 1.00582
External energy: -3.83713
Exchange-correlation energy (alpha): -0.228232
Energy of occupied orbital (beta) 0: -0.667123
Exchange-correlation energy (beta): -0.228232
Exchange-correlation energy (total): -0.456464
Total energy: -2.18763
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.540127
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0903408
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.011391
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0903408
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.027795
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.011391
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0903408
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.027795
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.027795
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0113542
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.011391

Iteration:6
Poisson solver converged in 2543 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668282
Kinetic energy: 1.10141
Hartree energy: 1.00493
External energy: -3.83894
Exchange-correlation energy (alpha): -0.228368
Energy of occupied orbital (beta) 0: -0.668282
Exchange-correlation energy (beta): -0.228368
Exchange-correlation energy (total): -0.456735
Total energy: -2.18934
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.539505
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0904297
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0114132
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0904297
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0278418
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0114132
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0904297
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0278418
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0278418
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0113764
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0114132

Iteration:7
Poisson solver converged in 2399 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.667919
Kinetic energy: 1.10101
Hartree energy: 1.00521
External energy: -3.83837
Exchange-correlation energy (alpha): -0.228325
Energy of occupied orbital (beta) 0: -0.667919
Exchange-correlation energy (beta): -0.228325
Exchange-correlation energy (total): -0.456651
Total energy: -2.1888
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.5397
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0904019
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0114062
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0904019
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0278272
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0114062
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0904019
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0278272
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0278272
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0113694
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0114062

Iteration:8
Poisson solver converged in 2355 iterations
The total number of electron is 2
Energy of occupied orbital (alpha) 0: -0.668033
Kinetic energy: 1.10113
Hartree energy: 1.00512
External energy: -3.83855
Exchange-correlation energy (alpha): -0.228339
Energy of occupied orbital (beta) 0: -0.668033
Exchange-correlation energy (beta): -0.228339
Exchange-correlation energy (total): -0.456677
Total energy: -2.18897
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.539639
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0904106
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0114084
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0904106
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0278318
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0114084
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0904106
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0278318
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0278318
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0113716
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0114084

Iteration:9
Poisson solver converged in 2149 iterations
Energy of occupied orbital (alpha) 0: -0.667997
Kinetic energy: 1.10109
Hartree energy: 1.00515
External energy: -3.83849
Exchange-correlation energy (alpha): -0.228339
Energy of occupied orbital (beta) 0: -0.667997
Exchange-correlation energy (beta): -0.228339
Exchange-correlation energy (total): -0.456677
Total energy: -2.18893
Basis contribution:        1        1        1
 to orbital (alpha) 0 is 0.539658
Basis contribution:        1        1        3
 to orbital (alpha) 0 is 0.0904079
Basis contribution:        1        1        5
 to orbital (alpha) 0 is 0.0114077
Basis contribution:        1        3        1
 to orbital (alpha) 0 is 0.0904079
Basis contribution:        1        3        3
 to orbital (alpha) 0 is 0.0278303
Basis contribution:        1        5        1
 to orbital (alpha) 0 is 0.0114077
Basis contribution:        3        1        1
 to orbital (alpha) 0 is 0.0904079
Basis contribution:        3        1        3
 to orbital (alpha) 0 is 0.0278303
Basis contribution:        3        3        1
 to orbital (alpha) 0 is 0.0278303
Basis contribution:        3        3        3
 to orbital (alpha) 0 is 0.0113709
Basis contribution:        5        1        1
 to orbital (alpha) 0 is 0.0114077

SCF converged in 10 iterations
Energy of occupied orbital (alpha) 0: -0.667997
Kinetic energy: 1.10109
Hartree energy: 1.00515
External energy: -3.83849
Exchange-correlation energy (alpha): -0.228339
Energy of occupied orbital (beta) 0: -0.667997
Exchange-correlation energy (beta): -0.228339
Exchange-correlation energy (total): -0.456677
Total energy: -2.18893
